SUPABASE_URL=https://smguozbtzppomjwhnzse.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZ3VvemJ0enBwb21qd2huenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTA5MjQsImV4cCI6MjA4NTQyNjkyNH0.vrGBWEuTQu_2pwr5O_E6J-HNaTox8_xhOqSsLm9S4BM
PORT=3000